@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap')

*
    margin: 0px
    padding: 0px

    font-family: 'Inter'
    box-sizing: border-box

.wrapper
    dispaly: flex
    flex-direction: column
    
    min-height: 100vh

    header
        display: flex
        flex-direction: column

        height: 20%

        padding: 3em 8em 0em 8em

        .info-and-mode
            display: flex
            align-items: center

            > div
                flex: 1

                &.info
                    line-height: 1.7em
                    letter-spacing: .2em

                    h2.title
                        font-weight: 700

                    p.followers
                        font-weight: 600
                        font-size: 14px

                &.mode
                    font-weight: 500
                    font-size: 14px
                    display: flex
                    align-items: center
                    justify-content: flex-end

                    label.toggle
                        display: inline-block
                        position: relative
                        margin: 0px 1em

                        width: 60px
                        height: 30px

                        border-radius: 50px
                        cursor: pointer

                        .circle
                            position: absolute
                            width: 24px
                            height: 24px

                            top: 3px

                            border-radius: 50%

        .networks-info
            transform: translateY(50%)
            display: flex
            justify-content: space-between
            flex-wrap: wrap

            .network
                padding: 2em 3em
                text-align: center
                width: 23%
                position: relative
                transition: .3s
                cursor: pointer

                &::before
                   content: ''
                   display: block

                   position: absolute
                   top: 0px
                   left: 0px

                   width: 100%
                   height: 3px

                   background: var(--background)

                .network-title
                    margin: 1em 0px
                    font-size: 12px
                    display: flex
                    
                    align-items: center
                    justify-content: center

                    img.network-image
                        width: 24px
                        height: 24px

                    p.network-user-login
                        padding: 0px 0px 0px .7em
                        font-weight: 700

                        &::before
                            content: '@'

                .followers
                    padding: 2em 0px
                    text-align: center

                    .followers-number
                        font-size: 54px
                        font-weight: 700

                    span
                        text-transform: uppercase
                        font-size: 12px
                        text-align: center

                        span
                            letter-spacing: .6em

                .followers-change
                    display: flex
                    align-items: center
                    justify-content: center

                    font-weight: 700
                    font-size: 12px

                    &.increase
                        color: hsl(163, 72%, 41%)

                    &.decrease
                        color: hsl(356, 69%, 56%)

                    img
                        margin-right: .5em

    .overview-container
        padding: 12em 8em 3em 8em
        letter-spacing: .2em

        .networks-overview
            display: flex
            justify-content: space-between

            flex-wrap: wrap

            padding: 3em 0px

            .overview
                width: 23%
                display: flex
                flex-direction: column
                transition: .3s
                margin: 1em 0px

                padding: 1em 2em
                cursor: pointer

                > div
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin: 1em 0em

                    &.overview-header
                        p
                            font-size: 14px
                            font-weight: 700

                        img
                            width: 32px
                            height: 32px

                    &.overview-content
                        p.amount
                            font-size: 32px
                            font-weight: 700

                        p.change
                            font-size: 14px
                            display: flex
                            align-items: center
                            letter-spacing: .1em
                            font-weight: 700

                            &.increase
                                color: hsl(163, 72%, 41%)

                            &.decrease
                                color: hsl(356, 69%, 56%)

                            img
                                margin-right: .5em

                        

