@media (max-width: 1250px)
    *
        box-sizing: border-box

    header
        padding: 2em 2em 0em 2em!important
        background: transparent!important

        .info-and-mode
            flex-direction: column
            padding: 0px!important
            align-items: unset!important

            .info
                padding-bottom: 1em
                border-bottom: 1px solid silver

            .mode
                padding-top: 1em
                justify-content: space-between!important

        .networks-info
            flex-direction: column!important
            transform: none!important

            padding: 1em 0px

            .network
                width: 100%!important
                margin: 1em 0px

    .overview-container
        padding: 2em!important

        .networks-overview
            flex-direction: column!important
            padding: 1em 0px!important

            .overview
                width: 100%!important

    